<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >

    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/ItemAbstract"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ItemTitle"
        android:text="abstract" >
    </TextView>

    <TextView
        android:id="@+id/ItemShare"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ItemAbstract"
        android:layout_below="@+id/ItemAbstract"
        android:text="@string/share" />

</RelativeLayout>