<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/search" 
        android:actionViewClass="android.widget.SearchView" 
        android:showAsAction="ifRoom" android:title="Search" />
    <item 
        android:id="@+id/custom_favorite" 
        android:showAsAction="ifRoom|withText" 
        android:title="favorite">
    </item>
    
    <item
        android:id="@+id/position"
        android:showAsAction="ifRoom|withText"
        android:title="position"
        >       
    </item>
    
    

     

</menu>